options {
	JAVA_UNICODE_ESCAPE=true;
	STATIC=false;					// 1 seul parseur actif a la fois (+ rapide)
	MULTI=true;						// type noeud = f(nom noeud)
	VISITOR=true;					// Cree une methode accept(visiteur)
}

//
// PARSER DEFINITION
//

PARSER_BEGIN(Parser)

package analyzer.ast;

public class Parser
{
	public static ASTProgram ParseTree(java.io.InputStream input) throws ParseException
	{
		Parser c = new Parser(input);
		return c.Program();
	}
}

PARSER_END(Parser)

//
// LEXICAL ANALYSIS
//

// White space

SKIP :
{
	< ( " " | "\t" | "\n" | "\r" )+	>
}

// Comments

MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
|
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}




// Keywords
TOKEN :
{
	< PRINT: "print" > |
	< INPUT: "input" > |
	< BOOLEAN : < TRUE > | < FALSE > > |
    < #FALSE : "false" > |
    < #TRUE : "true" > |
    < WHILE : "while" > |
    < DO : "do" >

	// À compléter au besoin
}

// Operators
TOKEN :
{
	< ASSIGN: < EQUAL >  > |
	< COMPARE: < LESS > | < LESSEQUAL > | < GREAT > | <GREATEQUAL > | < DIFF > | < EQUALEQUAL > > |
    < LOGIC: < AND > | < OR > > |
	< #LESS: "<" > |
	< #LESSEQUAL: "<=" > |
	< #GREAT: ">" > |
	< #GREATEQUAL: ">=" > |
	< #DIFF: "!=" > |
	< #EQUALEQUAL: "==" > |

	< PLUS: "+" > |
	< MINUS: "-" > |
	< FOIS: "*" > |
	< DIV: "/" > |
    < NOT: "!" > |

	< #EQUAL: "=" > |
	< LPAREN: "(" > |
	< RPAREN: ")" > |
	< LACC: "{" > |
	< RACC: "}" > |
	< COLON: ":" > |
	< SEMICOLON: ";" > |
	< COMMA: "," > |
	< #AND: "&&" > |
	< #OR: "||" > |

    // pas dans le code de base, créé par moi
	<MATHOPERATOR : <PLUS> | <MINUS> | <FOIS> | <DIV>>




	// À compléter au besoin
}


// Identifiers and numbers
TOKEN :
{
	< IDENTIFIER: <LETTER> ( <LETTER> | <DIGIT> )* > |
	< #LETTER: ["a"-"z","A"-"Z","_"] > |
	< #DIGIT: ["0"-"9"] > |
	< INTEGER: ["1"-"9"] (["0"-"9"])* | "0" > |
	//TODO: Caution! Allows numbers such as "0000.23"... to fix!!! (FIXED)
	< REAL: "0" "." <INTEGER> | (["1"-"9"])+ (["0"-"9"])* "." (["0"-"9"])+ (<EXPONENT>)? |
    			  (<INTEGER>)+ <EXPONENT> > |
    < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
}

//
// SYNTAX ANALYSIS
//



// à compléter
void Stmt() : { }
{
	AssignStmt() <SEMICOLON> | WhileStmt() | DoWhileStmt()
}

ASTProgram Program() : { }
{
	Block() <EOF> { return jjtThis;  }
}

void Block() : { }
{
	 (Stmt())+
}

// à finir -- commencez ici!
void AssignStmt() : { }
{
    Identifier() <ASSIGN> Expr()
}

void Expr() : {}
{
    LOOKAHEAD(2) IntMathExpr() | IntLogicExpr()
}

void WhileStmt() : {}
{
    <WHILE> LogicExprInParenthesis() (BlockInAcc() | Stmt())
}

void DoWhileStmt() : {}
{
    <DO> BlockInAcc() <WHILE> LogicExprInParenthesis()
}

void BlockInAcc(): {}
{
    <LACC> Block() <RACC>
}


void AddExpr(): {}
{
    MultExpr() ((<PLUS> | <MINUS> ) MultExpr())*
}

void MultExpr(): {}
{
    term() ((<FOIS> | <DIV> ) term())*
}

void term(): {}
{
    <LPAREN> Expr() <RPAREN> | IntBasicExpr() | <MINUS> term()
}



void IntExpr() : { } //Fourni dans le code de base mais pas utilisé
{
    IntLogicExpr()
}

void LogicExprInParenthesis() : {}
{
    <LPAREN> (LOOKAHEAD(2) IntBasicExpr() | IntLogicExpr()) <RPAREN> // l'expression logique utilisée pour les while et if. Peut être une expression ou un nombre / une variable
}


void IntLogicExpr() : { }
{
    IntBasicLogicExpr() (LOOKAHEAD(2)
         <LOGIC> IntBasicLogicExpr()
    )*
}

void IntBasicLogicExpr(): { }   // pas dans le code de base
{
    BoolValue() | IntBasicExpr() <COMPARE> IntBasicExpr() | <NOT> Identifier()
}

void IntMathExpr(): { }      // pas dans le code de base
{
    IntBasicExpr() (LOOKAHEAD(2) <MATHOPERATOR> IntBasicExpr())*
}



void IntBasicExpr() : { }
{
	Identifier() |
	IntValue()
}

void Identifier() : { }
{
	<IDENTIFIER>
}

void IntValue() : { }
{
	<INTEGER>
}

void BoolValue() : { } // pas dans le code de base
{
    <BOOLEAN>
}
